<!doctype html>
<html>
  <head>
    <title>Mon chat Socket.IO</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style type="text/css">
    .marg{
      margin: 5px;
      padding: 5px;
    }
    .form-group{
      margin-top: 5%;
      margin-bottom: 8%;
    }
  </style>

   
  </head>
  <body>
  <div class="container">
    <div class="jumbotron">
      <h1>Bienvenue sur le chat du campus</h1>

        <form class="form-group marg">
          <h3>Entrez votre message</h3> 
          <textarea id="comment" class="form-control" autocomplete="off"></textarea>
          <input type="submit" class="btn btn-default marg" name="submit" value="Envoyer">
        </form>
        <div id="messages"></div>
    </div>
  </div>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    
   
    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    
    <script type="text/javascript">
    var host = location.origin.replace(/^http/, 'ws');
    //ecoute du port 8080 avec socket
      var socket = io(host);
      
      //intervention sur le submit
      $('form').submit(function(){
        var pseudo;
        var comment = $('#comment').val();
        //emission des pseudos et des comments
        socket.emit('pseudos', pseudo);
        socket.emit('chat_message',comment);

        //vide le textarea
        $('#comment').val('');
        return false;
      });

      //permet le retour du pseudo
      socket.on('pseudos', function(pseudo){
        io.pseudo = pseudo;        
      });

      //affichage pseudo et comment
      socket.on('chat_message', function(msg){
        $('#messages').append($('<p>').text("* " + io.pseudo + " a dit : " + msg ));
      });

    </script>
  </body>
</html>