<!DOCTYPE html>
<html>
<head>
    <title>Mon chat Socket.IO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap-colorselector.css">
</head>
<body>
  <div class="container-full">
    
    <div class="row">    
      <div class="col-lg-12 text-center v-center">
        <h1 id="h1">Bienvenue sur le Tchat du campus</h1>
        <div class=" users col-lg-offset-9 col-lg-2">
          <div id="h2_user"></div>
        </div>
        
         <p id="retour"><a href="/">Recharger</a></p>
          <form class="col-lg-12 form-group marg">
          <h3>Entrez votre message</h3>
          <div class="col-lg-offset-3 col-lg-6">
            <select id="colorselector" name="color">
                    <option value="#000" data-color="#000" selected="selected">Noir</option>
                    <option value="#C00" data-color="#C00">Rouge</option>
                    <option value="#C80" data-color="#C80">Orange</option>
                    <option value="#CC0" data-color="#CC0">Jaune</option>
                    <option value="#0C0" data-color="#0C0">Vert</option>
                    <option value="#0CC" data-color="#0CC">Turquoise</option>
                    <option value="#00C" data-color="#00C">Bleu</option>
                    <option value="#F9F" data-color="#F9F">Rose</option>
                    <option value="#C0C" data-color="#C0C">Violet</option>
                    <option value="#FFF" data-color="#FFF">Blanc</option>
                    <option value="#999" data-color="#999">Gris</option>
            </select>
          
            <div class="input-group input-group-lg">
              <textarea id="comment" class="form-control" class="center-block form-control input-lg" autocomplete="off" required autofocus></textarea>
              <span class="input-group-btn"><input type="submit" class="btn btn-lg btn-primary btn-block" name="submit" value="Envoyer"></span>
            </div>
            </div>
          </form>
      </div>
    </div>
      <div class="col-lg-8 col-lg-offset-2 v-center color">
        <div id="messages" class="lead"></div>
      </div>
        <div class="clear"></div>
    
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
//var host = location.origin.replace(/^http/, 'ws');
  var socket = io.connect();
  //var pseudoUser = prompt('quel est votre pseudo');
  
    // Emit ready event.
    socket.emit('ready');
  
  
  // Listen for comments event.
  socket.on('serveur_chat_message', function (data) {
    console.log(data);
     if (data) {
        $('#retour').hide();
        //$('#h2_user').append('<h2 id="h2"> Bienvenue ' + data + "</h2>");
       
      $('form').submit(function(){           
          var comment = $('#comment').val();
          var color_text = $('.selected').attr('data-color');
          var message_color = {text:comment,  color_text:color_text};
            //emission des comments       
           socket.emit('user_chat_message', message_color);
          //vide le textarea
          $('#comment').val('');
          return false;
        });
     }
     else {
        $('#h2_user').append("<h2> Bienvenue une erreur est survenue veuillez recharger la page.</h2>");
        $('form').hide();
        $('#retour').show();
     }     
  });

  socket.on('connectUser', function(data){
    $('#h2_user').empty();
    for(i = 0; i < data.length; i++){
      $('#h2_user').append('<p>' + data[i].pseudo + " est connecté.</p>"); 
    }
   
  });

  socket.on('displayHist', function(data) {
      console.log(data);
      console.log(data.historique);
      //Dans le cas ou - de 10 messages

      if (data.historique.length !== 0 && data.historique.length < 10) {

          for(i = data.point-1; i != -1; i--){
              $('#messages').append('<div class="msg"><div class="pseudo_msg"  style="color:'+data.historique[i].color+'">' + data.historique[i].pseudo +' : </div><div class="msg_content" style="color:'+data.historique[i].content.color_text+'">' + data.historique[i].content.text +'</div></div>');
          }
      } else if (data.historique.length == 10) // dans le cas de 10 messages
      {
        for(i = data.point-1; i != data.point; i--){

          $('#messages').append('<div class="msg"><div class="pseudo_msg" style="color:'+data.historique[i].color+'">' + data.historique[i].pseudo +' : </div><div class="msg_content" style="color:'+data.historique[i].content.color_text+'">' + data.historique[i].content.text +'</div></div>');
          if (i==0) {
            i = 10;
          }
        }
        $('#messages').append('<div class="msg"><div class="pseudo_msg" style="color:'+data.historique[i].color+'">' + data.historique[i].pseudo + ': </div><div class="msg_content" style="color:'+data.historique[i].content.color_text+'">' + data.historique[i].content.text +'</div></div>');
      } else { $('#messages').append("<div class='msg'><div class='pseudo_msg'>Serveur :</div><div class='msg_content'> Bonjour ! Premier message du jour ! </div></div>"); }

      $('.pseudo_msg').css()
  });

  // Listen for session event.
  socket.on('session', function(data) {
    console.log(data);
    if (data.name && data.feelings) {
      $('#messages').prepend('<div class="msg"><div class="pseudo_msg" style="color:'+data.color+'">' + data.name + ': </div><div class="msg_content" style="color:'+data.feelings.color_text+'">' + data.feelings.text +'</div></div>');
      //message += ' '+ data.feelings ;
    }
    else {
     $('#messages').prepend('un utilisateur a oublié de mettre son pseudo');
    }
    
    });


</script>
<script src="bootstrap-colorselector.js"></script>

    <script>
      $('#colorselector').colorselector();


      $("input").keypress(function(event) {
          if (event.which == 13) {
              event.preventDefault();
              $("form").submit();
          }
      });
      $("textarea").keypress(function(event) {
          if (event.which == 13) {
              event.preventDefault();
              $("form").submit();
          }
      });


    </script>


</body>
</html>