<!doctype html>
<html lang="fr">
  <head>
    <title>Mon chat Socket.IO</title>
    <!-- Latest compiled and minified CSS -->
 <meta charset="utf-8">
<title>TChat Campus</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap-colorselector.css">
</head>
 
<body>
   
  <div class="container-full">

    <div class="row v-center">
     
      <div class="col-lg-12 text-center">
        <h1>Welcome</h1>
        <p class="lead">Are you ready to Tchat Campus <em>Go</em> ...</p>

        <form action="login" method="POST">
        <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <select id="colorselector" name="color">
                    <!-- Stock des couleurs  -->
                    <option value="#000" data-color="#000" selected="selected">Noir</option>
                    <option value="#C00" data-color="#C00">Rouge</option>
                    <option value="#C80" data-color="#C80">Orange</option>
                    <option value="#CC0" data-color="#CC0">Jaune</option>
                    <option value="#0C0" data-color="#0C0">Vert</option>
                    <option value="#0CC" data-color="#0CC">Turquoise</option>
                    <option value="#00C" data-color="#00C">Bleu</option>
                    <option value="#F9F" data-color="#F9F">Rose</option>
                    <option value="#C0C" data-color="#C0C">Violet</option>
                    <option value="#FFF" data-color="#FFF">Blanc</option>
                    <option value="#999" data-color="#999">Gris</option>
            </select>
          
          <div class="input-group input-group-lg">

            <label for="pseudo" class="sr-only">Pseudo</label>
            <input type="text" id="pseudo" class="center-block form-control input-lg" name="pseudo" placeholder="Pseudo" required autofocus>
            
            <span class="input-group-btn"><input class="btn btn-lg btn-primary btn-block" type="submit" value="Entrer"></span>
            
            </div>
          </div>
        </div>
        </form>       
        <br>
        
      </div>
      <div class="row">
        <div class="col-lg-offset-1 col-lg-4 padding5 img1">
          <img src="logo_simple.png" width="60%"  />
        </div>
        <div class="col-lg-offset-3 col-lg-4 padding5 img2">
          <img src="Logo_Campus.png" width="60%" >
        </div>
      </div>
    </div> <!-- /row -->

</div>
  

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="bootstrap-colorselector.js"></script>

    <script>
      $('#colorselector').colorselector();
    </script>

</body>

</html>